<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ControllerScript.cs">
    <Files>
      <File FileName="Assets/Script/ControllerScript.cs" Line="120" Column="16" />
      <File FileName="Assets/Script/AddScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UIScript.cs" Line="21" Column="20" />
      <File FileName="Assets/Script/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BGLooper.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="ControllerScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>